--- a/backend/alembic/versions/20260720_0064_conversation_first_agent_routing.py
+++ b/backend/alembic/versions/20260720_0064_conversation_first_agent_routing.py
@@ -24,0 +25,2 @@
+    "webchat_ai_debug_runs",
+    "webchat_ai_test_findings",
--- a/backend/app/models_webchat_debug.py
+++ b/backend/app/models_webchat_debug.py
@@ -21 +21 @@
-    ticket_id: Mapped[int] = mapped_column(ForeignKey("tickets.id"), index=True)
+    ticket_id: Mapped[Optional[int]] = mapped_column(ForeignKey("tickets.id"), nullable=True, index=True)
@@ -61 +61 @@
-    ticket_id: Mapped[int] = mapped_column(ForeignKey("tickets.id"), index=True)
+    ticket_id: Mapped[Optional[int]] = mapped_column(ForeignKey("tickets.id"), nullable=True, index=True)
--- a/backend/app/services/agent_routing_service.py
+++ b/backend/app/services/agent_routing_service.py
@@ -643 +643,6 @@
-            int((utc_now() - request_row.requested_at).total_seconds()),
+            int(
+                (
+                    (ensure_utc(utc_now()) or utc_now())
+                    - (ensure_utc(request_row.requested_at) or request_row.requested_at)
+                ).total_seconds()
+            ),
--- a/backend/app/services/conversation_ai_service.py
+++ b/backend/app/services/conversation_ai_service.py
@@ -15,0 +16,4 @@
+from .webchat_ai_turn_service import (
+    sanitized_ai_turn_runtime_trace,
+    suppress_stale_reply_if_needed,
+)
@@ -174,0 +179 @@
+    safe_runtime_trace = sanitized_ai_turn_runtime_trace(result.runtime_trace)
@@ -180 +185 @@
-            "runtime_trace": result.runtime_trace,
+            "runtime_trace": safe_runtime_trace,
@@ -182,0 +188,18 @@
+
+    # Runtime generation can take long enough for a human to accept the handoff
+    # or for a newer customer message to supersede this turn. Refresh the
+    # server-owned conversation state before writing any public AI message.
+    if suppress_stale_reply_if_needed(
+        db,
+        conversation=conversation,
+        turn=turn,
+        reason="conversation_state_changed_during_ticketless_runtime",
+    ):
+        return {
+            "status": "superseded",
+            "reason": "conversation_state_changed_during_ticketless_runtime",
+            "reply_source": "suppressed",
+            "runtime_trace": safe_runtime_trace,
+            "bridge_elapsed_ms": result.elapsed_ms,
+        }
+
@@ -189 +212 @@
-            "runtime_trace": result.runtime_trace,
+            "runtime_trace": safe_runtime_trace,
@@ -204 +227,2 @@
-                "runtime_trace": result.runtime_trace,
+                "runtime_trace": safe_runtime_trace,
+                "rag_trace": result.rag_trace,
@@ -205,0 +230,3 @@
+                "fact_evidence_present": bool(tracking_summary),
+                "runtime_handoff_required": bool(result.handoff_required),
+                "language": language,
@@ -206,0 +234 @@
+                **tracking_metadata,
@@ -258 +286,2 @@
-        "runtime_trace": result.runtime_trace,
+        "runtime_trace": safe_runtime_trace,
+        "runtime_handoff_required": bool(result.handoff_required),
--- a/backend/app/services/nexus_osr/controlled_action_executor.py
+++ b/backend/app/services/nexus_osr/controlled_action_executor.py
@@ -101 +101,4 @@
-        if policy_decision.requires_customer_confirmation:
+        if (
+            policy_decision.requires_customer_confirmation
+            and not bool(request.audit_context.get("customer_confirmation_granted"))
+        ):
@@ -110 +113,4 @@
-        if policy_decision.requires_human_confirmation:
+        if (
+            policy_decision.requires_human_confirmation
+            and not bool(request.audit_context.get("human_confirmation_granted"))
+        ):
--- a/backend/app/services/nexus_osr/runtime_bridge.py
+++ b/backend/app/services/nexus_osr/runtime_bridge.py
@@ -8,0 +9 @@
+from ...models_agent_routing import ConversationControl
@@ -26,0 +28,15 @@
+def _conversation_country_code(
+    db: Session,
+    *,
+    conversation: WebchatConversation,
+    ticket: Ticket | None,
+) -> str | None:
+    if ticket is not None:
+        return getattr(ticket, "country_code", None)
+    return (
+        db.query(ConversationControl.country_code)
+        .filter(ConversationControl.conversation_id == conversation.id)
+        .scalar()
+    )
+
+
@@ -30 +46 @@
-    ticket: Ticket,
+    ticket: Ticket | None,
@@ -38 +54,12 @@
-    existing = load_case_context(db, conversation_id=conversation.id, ticket_id=ticket.id)
+    ticket_id = getattr(ticket, "id", None)
+    country_code = _conversation_country_code(
+        db,
+        conversation=conversation,
+        ticket=ticket,
+    )
+    existing = load_case_context(
+        db,
+        conversation_id=conversation.id,
+        ticket_id=ticket_id,
+        tenant_id=getattr(conversation, "tenant_key", None) or "default",
+    )
@@ -41 +68 @@
-        ticket_id=ticket.id,
+        ticket_id=ticket_id,
@@ -43,2 +70,6 @@
-        country_code=getattr(ticket, "country_code", None),
-        issue_type=issue_type or getattr(conversation, "last_intent", None) or getattr(ticket, "case_type", None),
+        country_code=country_code,
+        issue_type=(
+            issue_type
+            or getattr(conversation, "last_intent", None)
+            or getattr(ticket, "case_type", None)
+        ),
@@ -50 +81 @@
-            country_code=getattr(ticket, "country_code", None) or context.country_code,
+            country_code=country_code or context.country_code,
@@ -164 +195 @@
-    ticket: Ticket,
+    ticket: Ticket | None,
@@ -177 +208,5 @@
-        country_code=getattr(ticket, "country_code", None),
+        country_code=_conversation_country_code(
+            db,
+            conversation=conversation,
+            ticket=ticket,
+        ),
@@ -179 +214 @@
-        ticket_id=ticket.id,
+        ticket_id=getattr(ticket, "id", None),
--- a/backend/app/services/nexus_osr/tool_execution_service.py
+++ b/backend/app/services/nexus_osr/tool_execution_service.py
@@ -49,0 +50,2 @@
+    customer_confirmation_granted: bool = False
+    human_confirmation_granted: bool = False
@@ -191 +193,9 @@
-                audit_context={"tenant_id": tenant_id},
+                audit_context={
+                    "tenant_id": tenant_id,
+                    "customer_confirmation_granted": bool(
+                        options.customer_confirmation_granted
+                    ),
+                    "human_confirmation_granted": bool(
+                        options.human_confirmation_granted
+                    ),
+                },
--- a/backend/app/services/webchat_ai_orchestration_service.py
+++ b/backend/app/services/webchat_ai_orchestration_service.py
@@ -116 +116 @@
-    if turn is None or ticket is None:
+    if turn is None:
@@ -134 +134 @@
-                    "ticket_id": ticket.id,
+                    "ticket_id": getattr(ticket, "id", None),
--- a/backend/app/services/webchat_debug_bundle_service.py
+++ b/backend/app/services/webchat_debug_bundle_service.py
@@ -281,2 +281,2 @@
-    ticket = db.get(Ticket, turn.ticket_id)
-    if conversation is None or ticket is None:
+    ticket = db.get(Ticket, turn.ticket_id) if turn.ticket_id is not None else None
+    if conversation is None:
@@ -289,0 +290,7 @@
+    event_query = db.query(WebchatEvent).filter(
+        WebchatEvent.conversation_id == turn.conversation_id,
+    )
+    if turn.ticket_id is None:
+        event_query = event_query.filter(WebchatEvent.ticket_id.is_(None))
+    else:
+        event_query = event_query.filter(WebchatEvent.ticket_id == turn.ticket_id)
@@ -291,2 +298 @@
-        db.query(WebchatEvent)
-        .filter(WebchatEvent.conversation_id == turn.conversation_id, WebchatEvent.ticket_id == turn.ticket_id)
+        event_query
--- a/backend/app/services/webchat_osr_audit_service.py
+++ b/backend/app/services/webchat_osr_audit_service.py
@@ -218 +218,9 @@
-def _record_osr_ticket_event(db: Session, *, ticket: Ticket, conversation: WebchatConversation, turn: WebchatAITurn, visitor_message: WebchatMessage, summary: dict[str, Any]) -> None:
+def _record_osr_event(
+    db: Session,
+    *,
+    ticket: Ticket | None,
+    conversation: WebchatConversation,
+    turn: WebchatAITurn,
+    visitor_message: WebchatMessage,
+    summary: dict[str, Any],
+) -> None:
@@ -222 +230 @@
-        "ticket_id": ticket.id,
+        "ticket_id": getattr(ticket, "id", None),
@@ -225 +233 @@
-        **summary,
+        "summary": summary,
@@ -227,7 +235,8 @@
-    db.add(TicketEvent(
-        ticket_id=ticket.id,
-        actor_id=None,
-        event_type=EventType.field_updated,
-        note="OSR runtime decision audit recorded",
-        payload_json=_dumps_json(payload),
-    ))
+    if ticket is not None:
+        db.add(TicketEvent(
+            ticket_id=ticket.id,
+            actor_id=None,
+            event_type=EventType.field_updated,
+            note="OSR runtime decision audit recorded",
+            payload_json=_dumps_json(payload),
+        ))
@@ -237 +246 @@
-        ticket_id=ticket.id,
+        ticket_id=getattr(ticket, "id", None),
@@ -247 +256 @@
-    ticket: Ticket,
+    ticket: Ticket | None,
@@ -301 +310,8 @@
-    row = db.query(CaseContextRecord).filter(CaseContextRecord.conversation_id == conversation.id, CaseContextRecord.ticket_id == ticket.id).order_by(CaseContextRecord.id.desc()).first()
+    row_query = db.query(CaseContextRecord).filter(
+        CaseContextRecord.conversation_id == conversation.id,
+    )
+    if ticket is None:
+        row_query = row_query.filter(CaseContextRecord.ticket_id.is_(None))
+    else:
+        row_query = row_query.filter(CaseContextRecord.ticket_id == ticket.id)
+    row = row_query.order_by(CaseContextRecord.id.desc()).first()
@@ -304,2 +320,19 @@
-    _record_osr_ticket_event(db, ticket=ticket, conversation=conversation, turn=turn, visitor_message=visitor_message, summary=summary)
-    LOGGER.info("webchat_osr_runtime_decision_audited", extra={"event_payload": {"conversation_id": conversation.id, "ticket_id": ticket.id, "ai_turn_id": turn.id, **summary}})
+    _record_osr_event(
+        db,
+        ticket=ticket,
+        conversation=conversation,
+        turn=turn,
+        visitor_message=visitor_message,
+        summary=summary,
+    )
+    LOGGER.info(
+        "webchat_osr_runtime_decision_audited",
+        extra={
+            "event_payload": {
+                "conversation_id": conversation.id,
+                "ticket_id": getattr(ticket, "id", None),
+                "ai_turn_id": turn.id,
+                **summary,
+            }
+        },
+    )
