● nexusdesk-openclaw-bridge.service - NexusDesk OpenClaw Bridge
     Loaded: loaded (/home/vboxuser/.config/systemd/user/nexusdesk-openclaw-bridge.service; enabled; preset: enabled)
    Drop-In: /home/vboxuser/.config/systemd/user/nexusdesk-openclaw-bridge.service.d
             └─override.conf
     Active: active (running) since Tue 2026-05-12 00:36:28 CEST; 19min ago
 Invocation: a68d67128afb451ca73723d719f1da19
   Main PID: 168405 (node)
      Tasks: 7 (limit: 28193)
     Memory: 39M (peak: 77.8M)
        CPU: 3.152s
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/nexusdesk-openclaw-bridge.service
             └─168405 /home/vboxuser/.openclaw/tools/node-v22.22.0/bin/node /home/vboxuser/.openclaw/workspace/tgbot/nexusdesk/helpdesk_suite_lite/backend/scripts/openclaw_bridge_server.js

May 12 00:36:28 vbox systemd[979]: Started nexusdesk-openclaw-bridge.service - NexusDesk OpenClaw Bridge.
May 12 00:36:28 vbox node[168405]: {"ts":"2026-05-11T22:36:28.675Z","level":"info","event":"bridge_starting","bridgeHost":"127.0.0.1","bridgePort":18792,"gatewayUrl":"ws://127.0.0.1:18789","configPath":"/home/vboxuser/.openclaw/openclaw.json","tokenSource":"/home/vboxuser/.openclaw/openclaw.json","gatewayRuntimeModule":"/home/vboxuser/.openclaw/tools/node-v22.22.0/lib/node_modules/openclaw/dist/plugin-sdk/gateway-runtime.js","allowWrites":false,"aiReplyEnabled":true,"trackingLookupEnabled":false,"node":"/home/vboxuser/.openclaw/tools/node-v22.22.0/bin/node"}
May 12 00:36:28 vbox node[168405]: {"ts":"2026-05-11T22:36:28.680Z","level":"info","event":"gateway_connecting","gatewayUrl":"ws://127.0.0.1:18789"}
May 12 00:36:28 vbox node[168405]: {"ts":"2026-05-11T22:36:28.685Z","level":"info","event":"bridge_http_listening","host":"127.0.0.1","port":18792}
May 12 00:36:28 vbox node[168405]: {"ts":"2026-05-11T22:36:28.725Z","level":"info","event":"gateway_hello_ok","protocol":3,"tickIntervalMs":30000}
