[Unit]
Description=NexusDesk OpenClaw WS Bridge
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=60
StartLimitBurst=10

[Service]
WorkingDirectory=/opt/nexusdesk/backend
EnvironmentFile=/opt/nexusdesk/backend/.env.production
Environment=NODE_ENV=production
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/bin
ExecStart=/usr/bin/env node /opt/nexusdesk/backend/scripts/openclaw_bridge_server.js
ExecStartPost=/opt/nexusdesk/venv/bin/python /opt/nexusdesk/backend/scripts/check_openclaw_bridge_health.py
Restart=always
RestartSec=3
TimeoutStartSec=20
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nexusdesk-openclaw-bridge

[Install]
WantedBy=multi-user.target
