run_id=29656090745
status=failed
head=8984514f1b1a54224b361e0292c39fe3f8fa1bd7

 8000 .ci/pr763-final-backend.patch.b64.00
 8000 .ci/pr763-final-backend.patch.b64.01
 8000 .ci/pr763-final-backend.patch.b64.02
 8000 .ci/pr763-final-backend.patch.b64.03
 8000 .ci/pr763-final-backend.patch.b64.04
 4000 .ci/pr763-final-backend.patch.b64.05a
 1000 .ci/pr763-final-backend.patch.b64.05b0
 1000 .ci/pr763-final-backend.patch.b64.05b1
 1000 .ci/pr763-final-backend.patch.b64.05b2
 8000 .ci/pr763-final-backend.patch.b64.06
 1892 .ci/pr763-final-backend.patch.b64.07
56892 total
42669 /tmp/pr763-final-backend.patch
error: corrupt patch at /tmp/pr763-final-backend.patch:671
