run_id=29656077106
status=failed
head=fa102519ebfe62b5498d29c349e7972e5eac0d26

 8000 .ci/pr763-final-backend.patch.b64.00
 8000 .ci/pr763-final-backend.patch.b64.01
 8000 .ci/pr763-final-backend.patch.b64.02
 8000 .ci/pr763-final-backend.patch.b64.03
 8000 .ci/pr763-final-backend.patch.b64.04
 4000 .ci/pr763-final-backend.patch.b64.05a
 1000 .ci/pr763-final-backend.patch.b64.05b0
 1000 .ci/pr763-final-backend.patch.b64.05b1
 8000 .ci/pr763-final-backend.patch.b64.06
 1892 .ci/pr763-final-backend.patch.b64.07
55892 total
41919 /tmp/pr763-final-backend.patch
error: corrupt patch at /tmp/pr763-final-backend.patch:679
