    current_path = tmp / "current"
    base_path = tmp / "base"
    donor_path = tmp / "donor"
    current_path.write_text(current, encoding="utf-8")
    base_path.write_text(base, encoding="utf-8")
    donor_path.write_text(donor, encoding="utf-8")
    result = subprocess.run(
        ["git", "merge-file", "-p", str(current_path), str(base_path), str(donor_path)],
        cwd=ROOT,
        text=True,
        stdout=subprocess.PIPE,
        stderr=subprocess.PIPE,
    )
    if result.returncode != 0 or "<<<<<<<" in result.stdout:
        raise RuntimeError(f"selective donor merge conflict: {path}\n{result.stderr}")
    write(path, result.stdout)


def add_api_client() -> None:
    content = r'''import { mapApiErrorMessage } from '@/lib/apiErrorMap'

const STORAGE_KEY = 'helpdesk-webapp-token'
const REQUEST_ID_HEADER = 'X-Request-Id'
const DEFAULT_API_TIMEOUT_MS = Number(import.meta.env.VITE_API_TIMEOUT_MS || 15000)
const PUBLIC_API_PATHS = [
  '/api/auth/login',
  '/auth/login',
  '/api/auth/register',
  '/auth/register',
  '/healthz',
  '/readyz',
  '/api/webchat/voice/runtime-config',
]
const SAFE_RETRY_METHODS = new Set(['GET', 'HEAD'])
let authExpiryHandled = false

export class AuthExpiredError extends Error {
  constructor(message = '登录状态已失效，请重新登录') {
    super(message)
    this.name = 'AuthExpiredError'
  }
}

export class ApiError extends Error {
  status: number
  detail?: unknown
  payload?: unknown

  constructor(message: string, status: number, detail?: unknown, payload?: unknown) {
    super(message)
    this.name = 'ApiError'
    this.status = status
    this.detail = detail
    this.payload = payload
  }
}

export function normalizeApiBaseUrl(raw: string | undefined | null) {
  const trimmed = (raw ?? '').trim().replace(/\/+$/, '')
  return trimmed.replace(/\/api$/i, '')
}

const API_BASE_URL = normalizeApiBaseUrl(import.meta.env.VITE_API_BASE_URL)

function buildApiUrl(path: string) {
  if (/^https?:\/\//i.test(path)) return path
  const normalizedPath = path.startsWith('/') ? path : `/${path}`
  return `${API_BASE_URL}${normalizedPath}`
}
