        "webapp/PRODUCT.md",
        "webapp/DESIGN.md",
        "webapp/tests/frontend-truth-contract.test.mjs",
        "webapp/tests/frontend-route-splitting-contract.test.mjs",
    ]
    active_consumer_paths = set(consumer_paths)
    for path in consumer_whitelist:
        if path not in active_consumer_paths:
            continue
        if (ROOT / path).exists() and path_exists_at(DONOR_SHA, path):
            selective_three_way(path)

    if frontend.exists():
        run("git", "rm", "-r", "frontend")

    inventory = {
        "schema": "nexus.legacy-frontend-retirement.v1",
        "work_item": 747,
        "canonical_pr": 748,
        "baseline_main_sha": BASE_SHA,
        "donor_pr": 743,
        "donor_head": DONOR_SHA,
        "disposition": "SUPERSEDED_DELETE",
        "deleted_paths": tracked,
        "capabilities": ["overview", "cases", "bulletins", "channel_settings", "signoff"],
        "canonical_replacements": {
            "overview": "/control-tower",
            "cases": "/workspace",
            "bulletins": "/knowledge",
            "channel_settings": "/channels",
            "signoff": "/control-tower",
        },
        "pre_deletion_reference_paths": consumer_paths,
        "verification": [
            "zero_runtime_build_deploy_consumer",
            "canonical_route_browser_parity",
            "missing_modern_build_fails_closed",
            "anti_reintroduction_gate",
            "exact_head_ci",
        ],
        "rollback": "Revert PR #748; no schema or production-data mutation is included.",
    }
    write("webapp/design/legacy-frontend-retirement.v1.json", json.dumps(inventory, ensure_ascii=False, indent=2) + "\n")


def update_authority() -> None:
    path = WEBAPP / "design" / "operator-console-consolidation.v1.json"
    value = json.loads(path.read_text(encoding="utf-8"))
    value["version"] = "operator_console_consolidation.2026-07-14.6"
    value["transport_authority"]["current_duplicates"] = []
    value["transport_authority"]["state"] = "CONVERGED"
    for item in value.get("implementation_surfaces", []):
        if item.get("id") == "legacy_static_admin":
            item["disposition"] = "SUPERSEDED_DELETE"
            item["deleted"] = True
            item["evidence"] = "webapp/design/legacy-frontend-retirement.v1.json"
    for item in value.get("donor_convergence", []):
        if item.get("id") == "known_donor_defects":
            item["decision"] = "RESOLVED_WITH_REGRESSION_CONTRACTS"
        elif item.get("id") in {
            "single_transport_authority",
            "frontend_architecture_gates",
            "accessibility_corrections",
            "dependency_and_dead_css_cleanup",
            "static_frontend_retirement",
        }:
            item["state"] = "IMPLEMENTED_PENDING_EXACT_HEAD_CI"
    path.write_text(json.dumps(value, ensure_ascii=False, indent=2) + "\n", encoding="utf-8")


def remove_temporary_controls() -> None:
    for path in [
