        "node scripts/assert-frontend-reachability.mjs && "
        "node scripts/assert-frontend-css-usage.mjs && "
        "node scripts/assert-frontend-toolchain-usage.mjs && "
        "node scripts/assert-frontend-workflow-security.mjs"
    )
    package_path.write_text(json.dumps(package, ensure_ascii=False, indent=2) + "\n", encoding="utf-8")

    ci_path = ".github/workflows/frontend-ci.yml"
    ci = read(ci_path)
    if "Architecture and residue gates" not in ci:
        ci += "\n      - name: Architecture and residue gates\n        run: npm run architecture\n"
    write(ci_path, ci)


def compute_dependency_cleanup() -> list[str]:
    package_path = WEBAPP / "package.json"
    package = json.loads(package_path.read_text(encoding="utf-8"))
    candidates = [
        "@radix-ui/react-dropdown-menu",
        "@radix-ui/react-popover",
        "@radix-ui/react-select",
        "@radix-ui/react-tabs",
        "@radix-ui/react-tooltip",
        "clsx",
        "livekit-client",
    ]
    scan_roots = [WEBAPP / "src", WEBAPP / "scripts", WEBAPP / "tests", WEBAPP / "e2e", WEBAPP / "vite.config.ts"]
    corpus_parts: list[str] = []
    for root in scan_roots:
        if root.is_file():
            corpus_parts.append(root.read_text(encoding="utf-8", errors="ignore"))
        elif root.exists():
            for path in root.rglob("*"):
                if path.is_file() and path.suffix in {".ts", ".tsx", ".js", ".mjs", ".json"}:
                    corpus_parts.append(path.read_text(encoding="utf-8", errors="ignore"))
    corpus = "\n".join(corpus_parts)
    removed: list[str] = []
    for name in candidates:
        if name in package.get("dependencies", {}) and not re.search(rf"['\"]{re.escape(name)}(?:/[^'\"]*)?['\"]", corpus):
            package["dependencies"].pop(name, None)
            removed.append(name)
    package_path.write_text(json.dumps(package, ensure_ascii=False, indent=2) + "\n", encoding="utf-8")
    return removed


def retire_active_frontend_references() -> None:
    inventory_path = "config/governance/external-channel-assets.v1.json"
    inventory = json.loads(read(inventory_path))
    inventory["inventory_version"] = "2026-07-14.6"
    inventory["production_roots"] = [root for root in inventory.get("production_roots", []) if root != "frontend/"]
    for rule in inventory.get("rules", []):
        if rule.get("asset_type") != "frontend_compatibility":
            continue
        rule["paths"] = [path for path in rule.get("paths", []) if not path.startswith("frontend/")]
        rule["rationale"] = (
            "Remaining modern webapp compatibility symbols stay governed by #572; the retired static operator frontend "
            "was removed through #747/#748 without changing ExternalChannel runtime or historical-data authority."
        )
    write(inventory_path, json.dumps(inventory, ensure_ascii=False, indent=2) + "\n")

    deployment_path = "docs/deployment-runbook.md"
    deployment = read(deployment_path)
    deployment = replace_once(
        deployment,
        "- `frontend/` is legacy fallback only until the React webapp is fully signed off.\n",
        "- The legacy static operator fallback is retired; `webapp/` is the only production frontend source.\n",
        label="deployment frontend retirement",
    )
    write(deployment_path, deployment)

    foundation_path = "docs/engineering/frontend-product-foundation.md"
    foundation = read(foundation_path)
    foundation = replace_once(
        foundation,
        "7. Remove redundant global/feature authorities and the legacy `frontend/` through #573 after parity evidence.\n",
        "7. Keep the retired static operator surface absent through #573/#747 anti-reintroduction and route-parity evidence.\n",
        label="foundation frontend retirement",
    )
    write(foundation_path, foundation)

    write(
        "docs/legacy-frontend-deprecation.md",
        """# Legacy Frontend Retirement\n\nThe former `frontend/` static operator application was permanently retired through #747 / PR #748 after capability, route, accessibility, build and rollback evidence.\n\n`webapp/` is the only production operator frontend source. The retired files remain recoverable through Git history, but no runtime, build, deployment or fallback consumer may reference them. Repository gates must fail if a second operator frontend is introduced.\n""",
    )


def inventory_and_retire_frontend() -> None:
    frontend = ROOT / "frontend"
    if frontend.exists():
        tracked = sorted(str(path.relative_to(ROOT)).replace("\\", "/") for path in frontend.rglob("*") if path.is_file())
    else:
        tree = run("git", "ls-tree", "-r", "--name-only", BASE_SHA, "--", "frontend", capture=True)
        tracked = sorted(path for path in tree.stdout.splitlines() if path)

    grep = run("git", "grep", "-n", "-I", "-e", "frontend/", check=False, capture=True)
    consumer_lines = [
        line for line in grep.stdout.splitlines()
        if line.strip()
        and not line.startswith("scripts/ci/.frontend-convergence-finalizer/")
        and not line.startswith("docs/ai/frontend-convergence-finalizer-diagnostic.txt:")
    ]
    consumer_paths = sorted({line.split(":", 1)[0] for line in consumer_lines})

    retire_active_frontend_references()
    if frontend.exists():
        run("git", "rm", "-r", "frontend")

    inventory = {
        "schema": "nexus.legacy-frontend-retirement.v1",
        "work_item": 747,
        "canonical_pr": 748,
        "baseline_main_sha": BASE_SHA,
        "donor_pr": 743,
        "donor_head": DONOR_SHA,
        "disposition": "SUPERSEDED_DELETE",
        "deleted_paths": tracked,
        "capabilities": ["overview", "cases", "bulletins", "channel_settings", "signoff"],
        "canonical_replacements": {
            "overview": "/control-tower",
            "cases": "/workspace",
            "bulletins": "/knowledge",
            "channel_settings": "/channels",
            "signoff": "/control-tower",
        },
        "pre_deletion_reference_paths": consumer_paths,
        "verification": [
            "zero_runtime_build_deploy_consumer",
            "canonical_route_browser_parity",
            "missing_modern_build_fails_closed",
            "anti_reintroduction_gate",
            "exact_head_ci",
        ],
        "rollback": "Revert PR #748; no schema or production-data mutation is included.",
    }
    write("webapp/design/legacy-frontend-retirement.v1.json", json.dumps(inventory, ensure_ascii=False, indent=2) + "\n")

