def update_authority() -> None:
    path = WEBAPP / "design" / "operator-console-consolidation.v1.json"
    value = json.loads(path.read_text(encoding="utf-8"))
    value["version"] = "operator_console_consolidation.2026-07-14.6"
    value["transport_authority"]["current_duplicates"] = []
    value["transport_authority"]["state"] = "CONVERGED"
    for item in value.get("implementation_surfaces", []):
        if item.get("id") == "legacy_static_admin":
            item["disposition"] = "SUPERSEDED_DELETE"
            item["deleted"] = True
            item["evidence"] = "webapp/design/legacy-frontend-retirement.v1.json"
    for item in value.get("donor_convergence", []):
        if item.get("id") == "known_donor_defects":
            item["decision"] = "RESOLVED_WITH_REGRESSION_CONTRACTS"
        elif item.get("id") in {
            "single_transport_authority",
            "frontend_architecture_gates",
            "accessibility_corrections",
            "dependency_and_dead_css_cleanup",
            "static_frontend_retirement",
        }:
            item["state"] = "IMPLEMENTED_PENDING_EXACT_HEAD_CI"
    path.write_text(json.dumps(value, ensure_ascii=False, indent=2) + "\n", encoding="utf-8")


def remove_temporary_controls() -> None:
    tracked_paths = [
        ".github/workflows/frontend-consolidation-diagnostics.yml",
        ".github/workflows/generate-radix-lockfile.yml",
        ".github/workflows/frontend-convergence-finalizer.yml",
        "docs/ai/frontend-convergence-finalizer-diagnostic.txt",
        "scripts/ci/.frontend-convergence-finalizer",
    ]
    run("git", "rm", "-r", "-f", "--ignore-unmatch", "--", *tracked_paths)
    executor = ROOT / "scripts/ci/frontend_convergence_finalizer.py"
    if executor.exists():
        executor.unlink()

