-        "customer_visible": bool(card.get("customer_visible")),
-        "ai_enabled": bool(card.get("ai_enabled")),
-        "runtime_scope": card.get("runtime_scope"),
-        "owner": card.get("owner") or "",
-        "review_due_at": card.get("review_due_at") or None,
-        "expires_at": card.get("expires_at") or None,
-        "published_at": card.get("published_at") or None,
-        "updated_at": card.get("updated_at") or None,
-        "source_kind": "runtime_file",
-        "source_label": "运行知识卡片",
-        "source_path": card.get("workspace_path") or None,
         "editable": True,
-        "summary": (card.get("customer_answer") or "")[:220],
+        "effective": effective_count > 0,
+        "status": "effective" if effective_count > 0 else "unconfigured",
+        "configurable_count": configurable_count,
+        "effective_count": effective_count,
     }
 
 
@@ -241,7 +79,9 @@ def _knowledge_item_out(row: KnowledgeItem) -> dict[str, Any]:
         "published_version": row.published_version,
         "published_at": _iso(row.published_at),
         "indexed_at": _iso(row.indexed_at),
-        "summary": row.summary or row.fact_answer or (row.published_body or row.draft_body or "")[:220],
+        "summary": row.summary
+        or row.fact_answer
+        or (row.published_body or row.draft_body or "")[:220],
     }
 
 
@@ -262,16 +102,7 @@ def _ai_config_out(row: AIConfigResource) -> dict[str, Any]:
     }
 
 
-def build_support_intelligence_config(
-    db: Session,
-    *,
-    bridge_client: Any | None = None,
-) -> dict[str, Any]:
-    runtime_cards_raw, bridge_status = _fetch_runtime_cards(bridge_client)
-    runtime_cards = [_runtime_card_out(card) for card in runtime_cards_raw]
-    status_entries_raw, status_dictionary_status = _fetch_status_dictionary(bridge_client)
-    status_dictionary_entries = [_status_dictionary_entry_out(entry) for entry in status_entries_raw]
-
+def build_support_intelligence_config(db: Session) -> dict[str, Any]:
     persona_rows = (
         db.query(PersonaProfile)
         .order_by(PersonaProfile.updated_at.desc(), PersonaProfile.id.desc())
@@ -294,11 +125,48 @@ def build_support_intelligence_config(
     support_personas = [row for row in persona_rows if _channel_in_scope(row.channel)]
     support_knowledge = [row for row in knowledge_rows if _channel_in_scope(row.channel)]
     support_ai_configs = [
-        row for row in ai_config_rows
-        if row.config_type in {"persona", "knowledge", "rule", "rules", "status_dictionary", "channel_policy", "support_runtime"}
+        row
+        for row in ai_config_rows
+        if row.config_type
+        in {
+            "persona",
+            "knowledge",
+            "rule",
+            "rules",
+            "status_dictionary",
+            "channel_policy",
+            "support_runtime",
+        }
     ]
     ai_type_counts = Counter(row.config_type for row in support_ai_configs)
     db_channel_counts = Counter((row.channel or "all") for row in support_knowledge)
+    published_personas = sum(
+        1 for row in support_personas if row.is_active and row.published_version > 0
+    )
+    published_knowledge = sum(
+        1 for row in support_knowledge if row.status == "published" and row.published_version > 0
+    )
+    published_rules = sum(
+        1
+        for row in support_ai_configs
+        if row.config_type in {"rule", "rules"}
+        and row.is_active
+        and row.published_version > 0
+    )
+    published_status_dictionary = sum(
+        1
+        for row in support_ai_configs
+        if row.config_type == "status_dictionary"
+        and row.is_active
+        and row.published_version > 0
+    )
+    published_channel_policy = sum(
+        1
+        for row in support_ai_configs
+        if row.config_type == "channel_policy"
+        and row.is_active
+        and row.published_version > 0
+    )
 
     areas = [
         {
@@ -306,73 +174,108 @@ def build_support_intelligence_config(
             "title": "人格与语气",
             "description": "客服身份、说话风格、禁用表达和不确定时的话术。",
             "configurable_count": len(support_personas),
-            "runtime_effective_count": 1,
-            "state": "hybrid",
+            "runtime_effective_count": published_personas,
+            "state": "ready" if published_personas else "unconfigured",
         },
         {
             "key": "customer_knowledge",
             "title": "客服知识库",
-            "description": "政策、FAQ、国家说明、异常处理口径和客户可见知识卡片。",
-            "configurable_count": len(support_knowledge) + len(runtime_cards),
-            "runtime_effective_count": sum(1 for card in runtime_cards if card["enabled"]),
-            "state": "runtime_cards_connected" if bridge_status.get("ok") else "degraded",
+            "description": "政策、FAQ、国家说明、异常处理口径和客户可见知识。",
+            "configurable_count": len(support_knowledge),
+            "runtime_effective_count": published_knowledge,
+            "state": "ready" if published_knowledge else "unconfigured",
         },
         {
             "key": "rules",
             "title": "SOP / 行为规则",
             "description": "何时查接口、何时转人工、哪些动作需要客户确认。",
-            "configurable_count": ai_type_counts.get("rule", 0) + ai_type_counts.get("rules", 0),
-            "runtime_effective_count": 1,
-            "state": "legacy_runtime_file",
+            "configurable_count": ai_type_counts.get("rule", 0)
+            + ai_type_counts.get("rules", 0),
+            "runtime_effective_count": published_rules,
+            "state": "ready" if published_rules else "unconfigured",
         },
         {
             "key": "status_dictionary",
             "title": "状态码 / 术语字典",
             "description": "接口状态码、客户可见名称、多语言解释和下一步提示。",
-            "configurable_count": len(status_dictionary_entries) or ai_type_counts.get("status_dictionary", 0),
-            "runtime_effective_count": len(status_dictionary_entries),
-            "state": "ready" if status_dictionary_entries else "degraded",
+            "configurable_count": ai_type_counts.get("status_dictionary", 0),
+            "runtime_effective_count": published_status_dictionary,
+            "state": "ready" if published_status_dictionary else "unconfigured",
         },
         {
             "key": "channel_policy",
             "title": "渠道策略",
             "description": "WhatsApp、Email 的自动回复、草稿、长度、签名和接管策略。",
             "configurable_count": ai_type_counts.get("channel_policy", 0),
-            "runtime_effective_count": 0,
-            "state": "control_plane_ready",
+            "runtime_effective_count": published_channel_policy,
+            "state": "ready" if published_channel_policy else "unconfigured",
         },
     ]
 
-    generated_at = datetime.now(timezone.utc).replace(microsecond=0).isoformat().replace("+00:00", "Z")
-    bundle = {
-        "key": "support.runtime.config",
-        "version_label": f"preview-{generated_at.replace(':', '').replace('-', '')[:15]}",
-        "mode": "hybrid_runtime_import",
-        "channels": ["whatsapp", "email"],
-        "source_of_truth_target": "speedy_console_config_center",
-        "current_runtime": "legacy_files_plus_runtime_cards",
-        "ready_for_full_cutover": False,
-    }
-
-    gaps = []
-    if not bridge_status.get("ok"):
-        gaps.append("当前运行知识桥不可用，页面只能显示数据库配置，不能确认客服助手真实知识卡片。")
-    if not support_personas:
-        gaps.append("配置库还没有 support 渠道的人格配置；当前仍由运行文件提供人格。")
-    if not status_dictionary_entries:
-        gaps.append("状态词典暂时不可读取；请稍后刷新或检查配置服务。")
-    if not ai_type_counts.get("rule") and not ai_type_counts.get("rules"):
-        gaps.append("SOP 行为规则还没有结构化配置；当前仍由运行文件提供。")
+    generated_at = (
+        datetime.now(timezone.utc)
+        .replace(microsecond=0)
+        .isoformat()
+        .replace("+00:00", "Z")
+    )
+    ready_for_runtime = bool(
+        published_personas and published_knowledge and published_rules
+    )
+    gaps: list[str] = []
+    if not published_personas:
+        gaps.append("配置库还没有已发布的 support 渠道人格配置。")
+    if not published_knowledge:
+        gaps.append("配置库还没有已发布的客户可见知识。")
+    if not published_rules:
+        gaps.append("配置库还没有已发布的 SOP 行为规则。")
+    if not published_status_dictionary:
+        gaps.append("配置库还没有已发布的状态词典资源。")
+
+    runtime_sources = [
+        _source_item(
+            key="control.persona",
+            category="persona",
+            title="人格配置",
+            source_label="PersonaProfile",
+            configurable_count=len(support_personas),
+            effective_count=published_personas,
+        ),
+        _source_item(
+            key="control.knowledge",
+            category="business_knowledge",
+            title="客服知识",
+            source_label="KnowledgeItem",
+            configurable_count=len(support_knowledge),
+            effective_count=published_knowledge,
+        ),
+        _source_item(
+            key="control.rules",
+            category="rules",
+            title="行为规则与状态词典",
+            source_label="AIConfigResource",
+            configurable_count=len(support_ai_configs),
+            effective_count=published_rules + published_status_dictionary,
+        ),
+    ]
 
     return {
         "generated_at": generated_at,
-        "bundle": bundle,
-        "bridge_status": bridge_status,
+        "bundle": {
+            "key": "support.runtime.config",
+            "version_label": f"preview-{generated_at.replace(':', '').replace('-', '')[:15]}",
+            "mode": "canonical_control_plane",
+            "channels": ["whatsapp", "email"],
+            "source_of_truth": "nexus_config_library",
+            "ready_for_runtime": ready_for_runtime,
+        },
+        "runtime_status": {
+            "ok": ready_for_runtime,
+            "status": "ready" if ready_for_runtime else "configuration_required",
+            "authority": "nexus_control_plane",
+            "external_runtime_bridge": False,
+        },
         "areas": areas,
-        "runtime_sources": _runtime_legacy_sources(),
-        "runtime_knowledge_cards": runtime_cards,
-        "status_dictionary_entries": status_dictionary_entries,
-        "status_dictionary_status": status_dictionary_status,
+        "runtime_sources": runtime_sources,
         "config_library": {
             "personas": [_persona_out(row) for row in support_personas],
             "knowledge_items": [_knowledge_item_out(row) for row in support_knowledge],
@@ -380,23 +283,10 @@ def build_support_intelligence_config(
             "counts": {
                 "personas": len(support_personas),
                 "knowledge_items": len(support_knowledge),
-                "runtime_knowledge_cards": len(runtime_cards),
                 "ai_configs": len(support_ai_configs),
                 "ai_config_types": dict(ai_type_counts),
                 "knowledge_channels": dict(db_channel_counts),
             },
         },
-        "migration_target": {
-            "principle": "前端自然语言配置，后端结构化编译生效。",
-            "target_source_of_truth": "Speedy Console 配置中心",
-            "runtime_package": "发布后生成不可变的 support runtime config bundle，客服助手每轮只读当前发布版。",
-            "legacy_imports": [
-                "运行人格文件",
-                "客服规则文件",
-                "稳定业务知识文件",
-                "客户知识卡片",
-                "状态码代码字典",
-            ],
-        },
         "gaps": gaps,
     }
diff --git a/backend/app/services/webchat_ai_decision_runtime/audit.py b/backend/app/services/webchat_ai_decision_runtime/audit.py
index 18954fe..31334f3 100644
--- a/backend/app/services/webchat_ai_decision_runtime/audit.py
+++ b/backend/app/services/webchat_ai_decision_runtime/audit.py
@@ -57,6 +57,17 @@ def log_ai_decision_audit(
     payload: dict[str, Any] | None = None,
 ) -> None:
     safe_payload = safe_audit_payload(payload or {})
+    safe_payload_json = json.dumps(
+        safe_payload, ensure_ascii=False, sort_keys=True, default=str
+    )
+    payload_summary = {
+        "redacted": True,
+        "sha256": _sha(safe_payload_json),
+        "top_level_type": type(safe_payload).__name__,
+        "top_level_item_count": len(safe_payload)
+        if isinstance(safe_payload, (dict, list))
+        else 1,
+    }
     LOGGER.info(
         event,
         extra={
@@ -68,7 +79,7 @@ def log_ai_decision_audit(
                 "session_id_hash": _sha(session_id or "") if session_id else None,
                 "conversation_id": conversation_id,
                 "ticket_id": ticket_id,
-                "payload": safe_payload,
+                "payload_summary": payload_summary,
             }
         },
     )
diff --git a/backend/app/services/webchat_service.py b/backend/app/services/webchat_service.py
index ec0d2b6..28f09fe 100644
--- a/backend/app/services/webchat_service.py
+++ b/backend/app/services/webchat_service.py
@@ -615,7 +615,7 @@ def submit_card_action(db: Session, public_id: str, visitor_token: str | None, p
             extra={
                 "event_payload": {
                     "conversation_id": conversation.id,
-                    "message_id": payload.message_id,
+                    "message_id": card_message.id,
                     "reason": "retired_card_action",
                 }
             },
@@ -624,13 +624,13 @@ def submit_card_action(db: Session, public_id: str, visitor_token: str | None, p
     try:
         card_payload = WebChatCardPayload.model_validate(raw_card_payload)
     except Exception as exc:
-        WEBCHAT_LOGGER.warning("webchat_card_action_rejected", extra={"event_payload": {"conversation_id": conversation.id, "message_id": payload.message_id, "reason": "invalid_stored_card_payload"}})
+        WEBCHAT_LOGGER.warning("webchat_card_action_rejected", extra={"event_payload": {"conversation_id": conversation.id, "message_id": card_message.id, "reason": "invalid_stored_card_payload"}})
         raise HTTPException(status_code=400, detail="invalid stored card payload") from exc
     if card_payload.card_id != payload.card_id:
         raise HTTPException(status_code=400, detail="card_id does not match message payload")
     selected = next((item for item in card_payload.actions if item.id == payload.action_id), None)
     if selected is None:
-        WEBCHAT_LOGGER.warning("webchat_card_action_rejected", extra={"event_payload": {"conversation_id": conversation.id, "message_id": payload.message_id, "action_id": payload.action_id, "reason": "unknown_action_id"}})
+        WEBCHAT_LOGGER.warning("webchat_card_action_rejected", extra={"event_payload": {"conversation_id": conversation.id, "message_id": card_message.id, "reason": "unknown_action_id"}})
         raise HTTPException(status_code=400, detail="action_id is not allowed for this card")
     if selected.action_type != payload.action_type:
         raise HTTPException(status_code=400, detail="action_type does not match card action")
@@ -722,7 +722,7 @@ def submit_card_action(db: Session, public_id: str, visitor_token: str | None, p
     conversation.last_seen_at = utc_now()
     ticket.updated_at = utc_now()
     db.flush()
-    WEBCHAT_LOGGER.info("webchat_card_action_submitted", extra={"event_payload": {"conversation_id": conversation.id, "ticket_id": ticket.id, "action_id": action.id, "action_type": payload.action_type}})
+    WEBCHAT_LOGGER.info("webchat_card_action_submitted", extra={"event_payload": {"conversation_id": conversation.id, "ticket_id": ticket.id, "action_id": action.id}})
     db.refresh(action_message)
     return {"ok": True, "action_id": action.id, "status": action.status, "message": _message_read(action_message), "handoff_triggered": handoff_triggered}
 
diff --git a/backend/app/static/webchat/demo/index.html b/backend/app/static/webchat/demo/index.html
index c634d96..b3da062 100644
--- a/backend/app/static/webchat/demo/index.html
+++ b/backend/app/static/webchat/demo/index.html
@@ -227,7 +227,6 @@
     data-subtitle="AI support · human handoff when needed"
     data-button-label="Chat with Speedaf"
     data-input-placeholder="Message"
