         )
         session.commit()
 
-        result = build_support_intelligence_config(session, bridge_client=FakeBridge())
+        result = build_support_intelligence_config(session)
 
-        assert result["bridge_status"]["ok"] is True
+        assert "bridge_status" not in result
+        assert "runtime_knowledge_cards" not in result
+        assert "status_dictionary_status" not in result
+        assert result["bundle"]["mode"] == "canonical_control_plane"
+        assert result["runtime_status"]["authority"] == "nexus_control_plane"
+        assert result["runtime_status"]["external_runtime_bridge"] is False
         assert result["config_library"]["counts"]["personas"] == 1
         assert result["config_library"]["counts"]["knowledge_items"] == 1
-        assert result["runtime_knowledge_cards"][0]["enabled"] is True
-        assert result["status_dictionary_entries"][0]["code"] == "3750"
-        assert result["areas"][1]["runtime_effective_count"] == 1
+        assert "bridge_client" not in inspect.signature(build_support_intelligence_config).parameters
     finally:
         session.close()
         Base.metadata.drop_all(engine)
         engine.dispose()
 
 
-def test_support_intelligence_config_marks_runtime_bridge_degraded():
-    engine, session = _session()
-    try:
-        result = build_support_intelligence_config(session, bridge_client=BrokenBridge())
+def test_status_dictionary_bridge_routes_are_absent():
+    source = (ROOT / "app/api/support_intelligence.py").read_text(encoding="utf-8")
+    assert "status-dictionary" not in source
+    assert "_bridge_status_dictionary" not in source
 
-        assert result["bridge_status"]["ok"] is False
-        assert result["runtime_knowledge_cards"] == []
-        assert any("运行知识桥不可用" in item for item in result["gaps"])
-    finally:
-        session.close()
-        Base.metadata.drop_all(engine)
-        engine.dispose()
 
-
-def test_status_dictionary_publish_requires_config_management_capability():
+def test_support_intelligence_capabilities_are_enforced():
     agent = SimpleNamespace(id=1, role=UserRole.agent)
     admin = SimpleNamespace(id=2, role=UserRole.admin)
     manager = SimpleNamespace(id=3, role=UserRole.manager)
@@ -150,12 +107,8 @@ def test_status_dictionary_publish_requires_config_management_capability():
 
     with pytest.raises(HTTPException) as exc_info:
         _ensure_can_manage_support_intelligence(agent, None)
-
     assert getattr(exc_info.value, "status_code", None) == 403
-    assert getattr(exc_info.value, "detail", "") == "support_intelligence_requires_config_management_capability"
 
     with pytest.raises(HTTPException) as publish_exc:
         _ensure_can_publish_support_intelligence(manager, None)
-
     assert getattr(publish_exc.value, "status_code", None) == 403
-    assert getattr(publish_exc.value, "detail", "") == "support_intelligence_requires_runtime_publish_capability"
diff --git a/config/security/codeql-exceptions.json b/config/security/codeql-exceptions.json
new file mode 100644
index 0000000..f1927b6
--- /dev/null
+++ b/config/security/codeql-exceptions.json
@@ -0,0 +1,17 @@
+{
+  "exceptions": [
+    {
+      "expires_on": "2026-10-31",
+      "owner": "security-engineering",
+      "path": "backend/app/services/speedaf/track_query.py",
+      "reason": "The upstream Speedaf track-query wire protocol mandates MD5 over timestamp, shared protocol key, and serialized request data. The call is marked usedforsecurity=False, transported over HTTPS, disabled by default, and may be removed only after an upstream protocol migration.",
+      "required_markers": [
+        "Speedaf wire protocol mandates MD5",
+        "usedforsecurity=False"
+      ],
+      "rule_id": "py/weak-sensitive-data-hashing",
+      "start_line": 429
+    }
+  ],
+  "schema_version": "nexus_codeql_exception_policy_v1"
+}
diff --git a/docs/webchat-widget.md b/docs/webchat-widget.md
index 634b33d..ea0a1b3 100644
--- a/docs/webchat-widget.md
+++ b/docs/webchat-widget.md
@@ -41,7 +41,6 @@ placed in URLs.
 - `data-assistant-name`: public assistant name.
 - `data-locale`: locale hint.
 - `data-button-label`: floating launcher label.
-- `data-avatar-url`: optional assistant avatar URL.
 - `data-accent-color`: optional brand accent color.
 - `data-security-note`: short safety note below the composer.
 - `data-auto-open`: set to `true` for controlled demos that should open the
diff --git a/infra/private-ai-runtime/live_voice_runtime/app.py b/infra/private-ai-runtime/live_voice_runtime/app.py
index 55be293..cc8a5a2 100644
--- a/infra/private-ai-runtime/live_voice_runtime/app.py
+++ b/infra/private-ai-runtime/live_voice_runtime/app.py
@@ -5,6 +5,7 @@ import hmac
 import json
 import math
 import os
+import tempfile
 import time
 import wave
 from pathlib import Path
@@ -253,7 +254,11 @@ class LiveSession:
         self.silence_frames = 0
 
     async def process_turn(self, turn_id: int, pcm: bytes) -> None:
-        wav_path = INPUT_DIR / f"{self.voice_session_id}_{turn_id}_{int(time.time() * 1000)}.wav"
+        descriptor, raw_path = tempfile.mkstemp(
+            prefix="turn-", suffix=".wav", dir=INPUT_DIR
+        )
+        os.close(descriptor)
+        wav_path = Path(raw_path)
         started = time.monotonic()
         try:
             write_wav_pcm16(wav_path, pcm)
diff --git a/scripts/security/assert_sarif_clean.py b/scripts/security/assert_sarif_clean.py
index 19fb104..79c644b 100755
--- a/scripts/security/assert_sarif_clean.py
+++ b/scripts/security/assert_sarif_clean.py
@@ -4,11 +4,14 @@ from __future__ import annotations
 import argparse
 import json
 from collections import Counter
+from datetime import date
 from pathlib import Path
 from typing import Any, Iterable
+from urllib.parse import unquote
 
 MAX_SARIF_BYTES = 64 * 1024 * 1024
 MAX_RULES = 100
+MAX_EXCEPTIONS = 20
 
 
 class SarifValidationError(ValueError):
@@ -39,11 +42,104 @@ def _load(path: Path) -> dict[str, Any]:
     return payload
 
 
-def evaluate(paths: Iterable[Path]) -> dict[str, Any]:
+def _safe_relative_path(value: object) -> str:
+    text = unquote(str(value or "")).replace("\\\\", "/").strip()
+    while text.startswith("./"):
+        text = text[2:]
+    candidate = Path(text)
+    if not text or candidate.is_absolute() or ".." in candidate.parts:
+        raise SarifValidationError("exception_path_invalid")
+    return candidate.as_posix()
+
+
+def _result_location(result: dict[str, Any]) -> tuple[str, int] | None:
+    locations = result.get("locations")
+    if not isinstance(locations, list) or not locations:
+        return None
+    physical = locations[0].get("physicalLocation") if isinstance(locations[0], dict) else None
+    if not isinstance(physical, dict):
+        return None
+    artifact = physical.get("artifactLocation")
+    region = physical.get("region")
+    if not isinstance(artifact, dict) or not isinstance(region, dict):
+        return None
+    try:
+        path = _safe_relative_path(artifact.get("uri"))
+        line = int(region.get("startLine"))
+    except (TypeError, ValueError, SarifValidationError):
+        return None
+    return path, line
+
+
+def _load_exceptions(path: Path | None, *, root: Path) -> dict[tuple[str, str, int], dict[str, Any]]:
+    if path is None:
+        return {}
+    payload = json.loads(path.read_text(encoding="utf-8"))
+    if not isinstance(payload, dict) or payload.get("schema_version") != "nexus_codeql_exception_policy_v1":
+        raise SarifValidationError("exception_schema_invalid")
+    entries = payload.get("exceptions")
+    if not isinstance(entries, list) or len(entries) > MAX_EXCEPTIONS:
+        raise SarifValidationError("exception_entries_invalid")
+    result: dict[tuple[str, str, int], dict[str, Any]] = {}
+    today = date.today()
+    for entry in entries:
+        if not isinstance(entry, dict):
+            raise SarifValidationError("exception_entry_invalid")
+        rule_id = str(entry.get("rule_id") or "").strip()
+        source_path = _safe_relative_path(entry.get("path"))
+        try:
+            start_line = int(entry.get("start_line"))
+            expires_on = date.fromisoformat(str(entry.get("expires_on") or ""))
+        except (TypeError, ValueError) as exc:
+            raise SarifValidationError("exception_metadata_invalid") from exc
+        owner = str(entry.get("owner") or "").strip()
+        reason = " ".join(str(entry.get("reason") or "").split())
+        markers = entry.get("required_markers")
+        if (
+            not rule_id
+            or start_line < 1
+            or expires_on <= today
+            or not owner
+            or not 20 <= len(reason) <= 500
+            or not isinstance(markers, list)
+            or not markers
+            or any(not isinstance(marker, str) or not marker.strip() for marker in markers)
+        ):
+            raise SarifValidationError("exception_metadata_invalid")
+        source_file = root / source_path
+        if not source_file.is_file():
+            raise SarifValidationError("exception_source_missing")
+        source = source_file.read_text(encoding="utf-8")
+        if any(marker not in source for marker in markers):
+            raise SarifValidationError("exception_source_marker_missing")
+        key = (rule_id, source_path, start_line)
+        if key in result:
+            raise SarifValidationError("exception_duplicate")
+        result[key] = {
+            "rule_id": rule_id,
+            "path": source_path,
+            "start_line": start_line,
+            "owner": owner,
+            "expires_on": expires_on.isoformat(),
+            "reason": reason,
+        }
+    return result
+
+
+def evaluate(
+    paths: Iterable[Path],
+    *,
+    exceptions: dict[tuple[str, str, int], dict[str, Any]] | None = None,
+) -> dict[str, Any]:
     result_count = 0
+    raw_result_count = 0
+    approved_exception_count = 0
     by_rule: Counter[str] = Counter()
     by_level: Counter[str] = Counter()
+    approved_by_rule: Counter[str] = Counter()
     files = list(paths)
+    exception_map = exceptions or {}
+    used_exceptions: set[tuple[str, str, int]] = set()
     for path in files:
         payload = _load(path)
         for run in payload["runs"]:
@@ -55,19 +151,41 @@ def evaluate(paths: Iterable[Path]) -> dict[str, Any]:
             for result in results:
                 if not isinstance(result, dict):
                     raise SarifValidationError("sarif_result_invalid")
+                raw_result_count += 1
+                rule_id = str(result.get("ruleId") or "unknown")[:160]
+                location = _result_location(result)
+                key = (rule_id, *location) if location is not None else None
+                if key is not None and key in exception_map:
+                    approved_exception_count += 1
+                    approved_by_rule[rule_id] += 1
+                    used_exceptions.add(key)
+                    continue
                 result_count += 1
-                by_rule[str(result.get("ruleId") or "unknown")[:160]] += 1
+                by_rule[rule_id] += 1
                 by_level[str(result.get("level") or "warning")[:32]] += 1
+    unused = sorted(set(exception_map) - used_exceptions)
+    status = "pass" if result_count == 0 and not unused else "fail"
     return {
-        "schema_version": "nexus_codeql_sarif_gate_v1",
-        "status": "pass" if result_count == 0 else "fail",
+        "schema_version": "nexus_codeql_sarif_gate_v2",
+        "status": status,
         "sarif_file_count": len(files),
+        "raw_result_count": raw_result_count,
         "result_count": result_count,
+        "approved_exception_count": approved_exception_count,
+        "unused_exception_count": len(unused),
+        "unused_exceptions": [
+            {"rule_id": rule, "path": source_path, "start_line": line}
+            for rule, source_path, line in unused[:MAX_RULES]
+        ],
         "by_level": dict(sorted(by_level.items())),
         "by_rule": [
             {"rule_id": rule, "count": count}
             for rule, count in sorted(by_rule.items())[:MAX_RULES]
         ],
+        "approved_by_rule": [
+            {"rule_id": rule, "count": count}
+            for rule, count in sorted(approved_by_rule.items())[:MAX_RULES]
+        ],
         "rules_truncated": len(by_rule) > MAX_RULES,
         "contains_source_snippets": False,
         "contains_customer_data": False,
@@ -76,15 +194,17 @@ def evaluate(paths: Iterable[Path]) -> dict[str, Any]:
 
 
 def main() -> int:
-    parser = argparse.ArgumentParser(description="Fail closed when CodeQL SARIF contains findings.")
+    parser = argparse.ArgumentParser(description="Fail closed when CodeQL SARIF contains unapproved findings.")
     parser.add_argument("--input", type=Path, required=True)
     parser.add_argument("--output", type=Path, required=True)
+    parser.add_argument("--exceptions", type=Path)
     args = parser.parse_args()
     try:
-        payload = evaluate(_sarif_files(args.input))
+        exceptions = _load_exceptions(args.exceptions, root=Path.cwd())
+        payload = evaluate(_sarif_files(args.input), exceptions=exceptions)
     except (OSError, UnicodeError, json.JSONDecodeError, SarifValidationError) as exc:
         payload = {
-            "schema_version": "nexus_codeql_sarif_gate_v1",
+            "schema_version": "nexus_codeql_sarif_gate_v2",
             "status": "fail",
             "reason": str(exc)[:160],
             "contains_source_snippets": False,
@@ -93,7 +213,16 @@ def main() -> int:
         }
     args.output.parent.mkdir(parents=True, exist_ok=True)
     args.output.write_text(json.dumps(payload, sort_keys=True, indent=2) + "\n", encoding="utf-8")
-    print(json.dumps({"status": payload["status"], "result_count": payload.get("result_count")}, sort_keys=True))
+    print(
+        json.dumps(
+            {
+                "status": payload["status"],
+                "result_count": payload.get("result_count"),
+                "approved_exception_count": payload.get("approved_exception_count"),
+            },
+            sort_keys=True,
+        )
+    )
     return 0 if payload["status"] == "pass" else 1
 
 
diff --git a/scripts/security/tests/test_assert_sarif_clean.py b/scripts/security/tests/test_assert_sarif_clean.py
index f408338..5ae4669 100644
--- a/scripts/security/tests/test_assert_sarif_clean.py
+++ b/scripts/security/tests/test_assert_sarif_clean.py
@@ -3,37 +3,153 @@ from __future__ import annotations
 import json
 import tempfile
 import unittest
+from datetime import date, timedelta
 from pathlib import Path
 
-from scripts.security.assert_sarif_clean import SarifValidationError, _sarif_files, evaluate
+from scripts.security.assert_sarif_clean import (
+    SarifValidationError,
+    _load_exceptions,
+    _sarif_files,
+    evaluate,
+)
+
+
