-    data-avatar-url="/webchat/demo/assets/speedaf-ai-bot-avatar.png"
     data-auto-open="true"
     data-live-voice-mode="edge-card"
     data-live-voice-ws-path="/webchat/live/ws"
diff --git a/backend/app/static/webchat/voice-entry.js b/backend/app/static/webchat/voice-entry.js
index b24126e..ee695ee 100644
--- a/backend/app/static/webchat/voice-entry.js
+++ b/backend/app/static/webchat/voice-entry.js
@@ -23,7 +23,6 @@
     'data-title',
     'data-subtitle',
     'data-button-label',
-    'data-avatar-url',
     'data-accent-color',
     'data-security-note',
     'data-auto-open',
diff --git a/backend/app/static/webchat/widget.js b/backend/app/static/webchat/widget.js
index 7d12d3a..461de80 100644
--- a/backend/app/static/webchat/widget.js
+++ b/backend/app/static/webchat/widget.js
@@ -20,8 +20,9 @@
   var welcome = script.getAttribute('data-welcome') || '';
   var buttonLabel = script.getAttribute('data-button-label') || 'Chat with us';
   var closeLabel = script.getAttribute('data-close-label') || 'Close chat';
-  var avatarUrl = script.getAttribute('data-avatar-url') || new URL('/webchat/demo/assets/speedaf-ai-bot-avatar.png', scriptUrl.origin).toString();
-  var accentColor = script.getAttribute('data-accent-color') || '#ff5a00';
+  var avatarUrl = new URL('/webchat/demo/assets/speedaf-ai-bot-avatar.png', scriptUrl.origin).toString();
+  var requestedAccentColor = script.getAttribute('data-accent-color') || '';
+  var accentColor = /^#[0-9a-f]{6}$/i.test(requestedAccentColor) ? requestedAccentColor : '#ff5a00';
   var securityNote = script.getAttribute('data-security-note') || 'Do not share passwords or payment codes.';
   var autoOpen = script.getAttribute('data-auto-open') === 'true';
   var liveVoiceMode = (script.getAttribute('data-live-voice-mode') || 'off').toLowerCase();
diff --git a/backend/scripts/create_integration_client.py b/backend/scripts/create_integration_client.py
index fd97a42..df4def8 100644
--- a/backend/scripts/create_integration_client.py
+++ b/backend/scripts/create_integration_client.py
@@ -1,6 +1,8 @@
 from __future__ import annotations
 
 import argparse
+import json
+import re
 import secrets
 import sys
 from pathlib import Path
@@ -11,41 +13,93 @@ from app.auth_service import hash_secret  # noqa: E402
 from app.db import SessionLocal  # noqa: E402
 from app.models import IntegrationClient  # noqa: E402
 
+_SAFE_NAME = re.compile(r"^[A-Za-z0-9][A-Za-z0-9 ._-]{0,119}$")
+_SAFE_KEY_ID = re.compile(r"^[A-Za-z0-9][A-Za-z0-9_-]{0,79}$")
+_SAFE_SCOPE = re.compile(r"^[a-z][a-z0-9_.:-]{0,79}$")
+
+
+def _read_secret_from_stdin() -> str:
+    if sys.stdin.isatty():
+        raise ValueError("piped_secret_required")
+    secret = sys.stdin.readline().strip()
+    if len(secret) < 24:
+        raise ValueError("secret_value_too_short")
+    return secret
+
+
+def _validated_identity(name: str, key_id: str, scopes: str) -> tuple[str, str, str]:
+    cleaned_name = " ".join(name.strip().split())
+    cleaned_key_id = key_id.strip()
+    cleaned_scopes = ",".join(
+        item.strip() for item in scopes.split(",") if item.strip()
+    )
+    if not _SAFE_NAME.fullmatch(cleaned_name):
+        raise ValueError("integration_client_name_invalid")
+    if not _SAFE_KEY_ID.fullmatch(cleaned_key_id):
+        raise ValueError("integration_client_key_id_invalid")
+    scope_values = cleaned_scopes.split(",") if cleaned_scopes else []
+    if not scope_values or any(not _SAFE_SCOPE.fullmatch(item) for item in scope_values):
+        raise ValueError("integration_client_scopes_invalid")
+    return cleaned_name, cleaned_key_id, cleaned_scopes
+
 
 def main() -> int:
-    parser = argparse.ArgumentParser(description='Create an integration client credential')
-    parser.add_argument('--name', required=True)
-    parser.add_argument('--key-id', default=None)
-    parser.add_argument('--secret', default=None)
-    parser.add_argument('--scopes', default='profile.read,task.write')
-    parser.add_argument('--rate-limit', type=int, default=60)
+    parser = argparse.ArgumentParser(
+        description="Create an integration client credential from one secret line on stdin"
+    )
+    parser.add_argument("--name", required=True)
+    parser.add_argument("--key-id", default=None)
+    parser.add_argument("--secret-stdin", action="store_true", required=True)
+    parser.add_argument("--scopes", default="profile.read,task.write")
+    parser.add_argument("--rate-limit", type=int, default=60)
     args = parser.parse_args()
 
     key_id = args.key_id or f"cli_{secrets.token_hex(6)}"
-    secret = args.secret or secrets.token_urlsafe(24)
+    try:
+        name, key_id, scopes = _validated_identity(args.name, key_id, args.scopes)
+        secret = _read_secret_from_stdin()
+    except ValueError as exc:
+        parser.error(str(exc))
+    if not 1 <= args.rate_limit <= 10000:
+        parser.error("rate_limit_out_of_range")
 
     db = SessionLocal()
     try:
-        existing = db.query(IntegrationClient).filter(IntegrationClient.key_id == key_id).first()
+        existing = (
+            db.query(IntegrationClient)
+            .filter(IntegrationClient.key_id == key_id)
+            .first()
+        )
         if existing:
-            raise SystemExit(f'key_id already exists: {key_id}')
+            raise SystemExit("integration_client_key_id_exists")
         client = IntegrationClient(
-            name=args.name,
+            name=name,
             key_id=key_id,
             secret_hash=hash_secret(secret),
-            scopes_csv=args.scopes,
+            scopes_csv=scopes,
             rate_limit_per_minute=args.rate_limit,
             is_active=True,
         )
         db.add(client)
         db.commit()
-        print(f'NAME={args.name}')
-        print(f'KEY_ID={key_id}')
-        print(f'SECRET={secret}')
+        print(
+            json.dumps(
+                {
+                    "status": "created",
+                    "name": name,
+                    "key_id": key_id,
+                    "secret_delivery": "stdin",
+                },
+                sort_keys=True,
+            )
+        )
         return 0
+    except Exception:
+        db.rollback()
+        raise
     finally:
         db.close()
 
 
-if __name__ == '__main__':
+if __name__ == "__main__":
     raise SystemExit(main())
diff --git a/backend/scripts/validate_production_readiness.py b/backend/scripts/validate_production_readiness.py
index f875644..537000d 100644
--- a/backend/scripts/validate_production_readiness.py
+++ b/backend/scripts/validate_production_readiness.py
@@ -161,8 +161,6 @@ def main() -> int:
             "provider_profile": webcall_ai.provider_profile,
             "voice_provider": webcall_ai.webchat_voice_provider,
             "livekit_url_configured": bool(webcall_ai.livekit_url),
-            "livekit_api_key_configured": webcall_ai.livekit_api_key_configured,
-            "livekit_api_secret_configured": webcall_ai.livekit_api_secret_configured,
             "record_raw_audio": webcall_ai.record_raw_audio,
         },
     }
diff --git a/backend/tests/test_security_codeql_remediation_contract.py b/backend/tests/test_security_codeql_remediation_contract.py
new file mode 100644
index 0000000..5a5ecf5
--- /dev/null
+++ b/backend/tests/test_security_codeql_remediation_contract.py
@@ -0,0 +1,75 @@
+from __future__ import annotations
+
+import ast
+import json
+from pathlib import Path
+
+ROOT = Path(__file__).resolve().parents[2]
+
+
+def test_security_remediation_removes_sensitive_exception_and_log_flows() -> None:
+    provider = (ROOT / "backend/app/services/provider_runtime_status.py").read_text(encoding="utf-8")
+    support = (ROOT / "backend/app/services/support_intelligence_service.py").read_text(encoding="utf-8")
+    audit = (ROOT / "backend/app/services/webchat_ai_decision_runtime/audit.py").read_text(encoding="utf-8")
+    readiness = (ROOT / "backend/scripts/validate_production_readiness.py").read_text(encoding="utf-8")
+    logs = (ROOT / "backend/app/services/webchat_service.py").read_text(encoding="utf-8")
+
+    assert "warnings.append(str(exc))" not in provider
+    assert '"config_error": str(exc)' not in provider
+    assert "bridge_client" not in support
+    assert '"payload": safe_payload' not in audit
+    assert '"payload_summary": payload_summary' in audit
+    assert "livekit_api_key_configured" not in readiness
+    assert "livekit_api_secret_configured" not in readiness
+    logger_calls = [
+        ast.unparse(node)
+        for node in ast.walk(ast.parse(logs))
+        if isinstance(node, ast.Call)
+        and isinstance(node.func, ast.Attribute)
+        and isinstance(node.func.value, ast.Name)
+        and node.func.value.id == "WEBCHAT_LOGGER"
+    ]
+    assert logger_calls
+    assert all("payload." not in call for call in logger_calls)
+
+
+def test_voice_paths_and_html_are_bounded() -> None:
+    main = (ROOT / "backend/app/main.py").read_text(encoding="utf-8")
+    live_voice = (ROOT / "infra/private-ai-runtime/live_voice_runtime/app.py").read_text(encoding="utf-8")
+    assert "html.escape(safe_session_id, quote=True)" in main
+    assert "tempfile.mkstemp" in live_voice
+    assert "self.voice_session_id}_{turn_id}" not in live_voice
+
+
+def test_widget_avatar_is_same_origin_and_not_configurable() -> None:
+    widget = (ROOT / "backend/app/static/webchat/widget.js").read_text(encoding="utf-8")
+    voice_entry = (ROOT / "backend/app/static/webchat/voice-entry.js").read_text(encoding="utf-8")
+    demo = (ROOT / "backend/app/static/webchat/demo/index.html").read_text(encoding="utf-8")
+    docs = (ROOT / "docs/webchat-widget.md").read_text(encoding="utf-8")
+    assert "data-avatar-url" not in widget
+    assert "data-avatar-url" not in voice_entry
+    assert "data-avatar-url" not in demo
+    assert "data-avatar-url" not in docs
+    assert "new URL('/webchat/demo/assets/speedaf-ai-bot-avatar.png', scriptUrl.origin)" in widget
+    assert "/^#[0-9a-f]{6}$/i.test(requestedAccentColor)" in widget
+
+
+def test_integration_secret_delivery_is_stdin_only_and_never_echoed() -> None:
+    script_path = ROOT / "backend/scripts/create_integration_client.py"
+    source = script_path.read_text(encoding="utf-8")
+    assert 'parser.add_argument("--secret"' not in source
+    assert "SECRET={secret}" not in source
+    assert "--secret-stdin" in source
+    assert "sys.stdin.readline().strip()" in source
+    assert '"secret_delivery": "stdin"' in source
+
+
+def test_codeql_exception_is_single_exact_protocol_exception() -> None:
+    payload = json.loads((ROOT / "config/security/codeql-exceptions.json").read_text(encoding="utf-8"))
+    assert payload["schema_version"] == "nexus_codeql_exception_policy_v1"
+    assert len(payload["exceptions"]) == 1
+    exception = payload["exceptions"][0]
+    assert exception["rule_id"] == "py/weak-sensitive-data-hashing"
+    assert exception["path"] == "backend/app/services/speedaf/track_query.py"
+    assert exception["start_line"] == 429
+    assert exception["expires_on"] == "2026-10-31"
diff --git a/backend/tests/test_support_intelligence_config.py b/backend/tests/test_support_intelligence_config.py
index 628e8e7..27d4c20 100644
--- a/backend/tests/test_support_intelligence_config.py
+++ b/backend/tests/test_support_intelligence_config.py
@@ -1,6 +1,7 @@
+import inspect
 import sys
-from types import SimpleNamespace
 from pathlib import Path
+from types import SimpleNamespace
 
 import pytest
 from fastapi import HTTPException
@@ -12,7 +13,11 @@ sys.path.insert(0, str(ROOT))
 
 from app import models  # noqa: F401,E402
 from app import models_control_plane  # noqa: F401,E402
-from app.api.support_intelligence import _ensure_can_manage_support_intelligence, _ensure_can_publish_support_intelligence, _ensure_can_read_support_intelligence  # noqa: E402
+from app.api.support_intelligence import (  # noqa: E402
+    _ensure_can_manage_support_intelligence,
+    _ensure_can_publish_support_intelligence,
+    _ensure_can_read_support_intelligence,
+)
 from app.db import Base  # noqa: E402
 from app.enums import UserRole  # noqa: E402
 from app.models import AIConfigResource  # noqa: E402
@@ -20,49 +25,6 @@ from app.models_control_plane import KnowledgeItem, PersonaProfile  # noqa: E402
 from app.services.support_intelligence_service import build_support_intelligence_config  # noqa: E402
 
 
-class FakeBridge:
-    def support_knowledge_config(self, payload):
-        if payload == {"operation": "card-list"}:
-            return {
-                "ok": True,
-                "cards": [
-                    {
-                        "id": "delivered-but-not-received",
-                        "title": "Delivered but not received",
-                        "country": "CH",
-                        "status": "published",
-                        "customer_visible": True,
-                        "ai_enabled": True,
-                        "runtime_scope": "customer_answer",
-                        "owner": "support-ops",
-                        "workspace_path": "knowledge/runtime/customer_kb/shipment-exception-delivered-but-not-received.md",
-                        "customer_answer": "We can help check the delivery proof.",
-                    }
-                ],
-            }
-        if payload == {"operation": "status-dictionary-list"}:
-            return {
-                "ok": True,
-                "entries": [
-                    {
-                        "code": "3750",
-                        "label": "运输中",
-                        "desc": "包裹正在运输途中",
-                        "action": "请耐心等待后续更新",
-                        "status": "published",
-                        "editable": True,
-                    }
-                ],
-                "published_version": 1,
-            }
-        raise AssertionError(payload)
-
-
-class BrokenBridge:
-    def support_knowledge_config(self, payload):
-        raise RuntimeError("runtime_config_source_unavailable")
-
-
 def _session():
     engine = create_engine("sqlite:///:memory:")
     Base.metadata.create_all(engine)
@@ -70,7 +32,7 @@ def _session():
     return engine, SessionLocal()
 
 
-def test_support_intelligence_config_merges_runtime_cards_and_config_library():
+def test_support_intelligence_uses_only_canonical_control_plane():
     engine, session = _session()
     try:
         session.add(
@@ -99,47 +61,42 @@ def test_support_intelligence_config_merges_runtime_cards_and_config_library():
         )
         session.add(
             AIConfigResource(
-                resource_key="support.status.dictionary",
-                config_type="status_dictionary",
-                name="Support status dictionary",
+                resource_key="support.rules",
+                config_type="rule",
+                name="Support rules",
                 scope_type="channel",
                 scope_value="whatsapp",
                 is_active=True,
                 published_version=1,
-                published_summary="Status labels",
+                published_summary="Rules",
             )
